<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        :root{
            --f: 'Protest Guerrilla';
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body{
            background-color: rgb(21, 21, 182);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            font-family: var(--f);
            color: white;
        }
        body h1{
            font-size: 155px;
        }
        @media(max-width: 700px){
            body{
                margin: 10px;
            }
            body h1{
                font-size: 3vw;
            }
            body h2{
               font-size: 2vw;
            }

        }
    </style>
</head>
<body>
    <h1>SENAI</h1>
    <p>#pelo futuro do trabalho</p>
</body>
</html>